src/hotel-details.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galaxia Tours </title>
    <link rel="stylesheet" href="assets/customCss/style.css">
    <link rel="stylesheet" href="assets/customCss/materialize.css">
    <link rel="stylesheet" href="assets/customCss/bootstrap.css">
    <link rel="stylesheet" href="assets/customCss/selectize.bootstrap3.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/customCss/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <section style="padding-top:0rem !important; ">
      <div class="ed-mob-menu">
        <div class="ed-mob-menu-con">
          <div class="ed-mm-left">
            <div class="wed-logo"><a href="/"><img src="images/logo.png" alt=""></a></div>
          </div>
          <div class="ed-mm-right">
            <div class="ed-mm-menu"><a class="ed-micon" href="#!"><i class="fa fa-bars"></i></a>
              <div class="ed-mm-inn"><a class="ed-mi-close" href="#!"><i class="fa fa-times"></i></a>
                <h4>Home pages</h4>
                <ul>
                  <li><a href="booking-all.html">Home page 1</a></li>
                  <li><a href="booking-all.html">Home page 2</a></li>
                  <li><a href="booking-tour-package.html">Home page 3</a></li>
                  <li><a href="booking-hotel.html">Home page 4</a></li>
                  <li><a href="booking-car-rentals.html">Home page 5</a></li>
                  <li><a href="booking-flight.html">Home page 6</a></li>
                  <li><a href="booking-slider.html">Home page 7</a></li>
                </ul>
                <h4>Tour Packages</h4>
                <ul>
                  <li><a href="all-package.html">All Package</a></li>
                  <li><a href="family-package.html">Family Package</a></li>
                  <li><a href="honeymoon-package.html">Honeymoon Package</a></li>
                  <li><a href="group-package.html">Group Package</a></li>
                  <li><a href="weekend-package.html">WeekEnd Package</a></li>
                  <li><a href="regular-package.html">Regular Package</a></li>
                  <li><a href="custom-package.html">Custom Package</a></li>
                </ul>
                <h4>Sighe Seeings Pages</h4>
                <ul>
                  <li><a href="places.html">Seight Seeing 1</a></li>
                  <li><a href="places-1.html">Seight Seeing 2</a></li>
                  <li><a href="places-2.html">Seight Seeing 3</a></li>
                </ul>
                <h4>User Dashboard</h4>
                <ul>
                  <li><a href="dashboard.html">My Bookings</a></li>
                  <li><a href="db-my-profile.html">My Profile</a></li>
                  <li><a href="db-my-profile-edit.html">My Profile edit</a></li>
                  <li><a href="db-travel-booking.html">Tour Packages</a></li>
                  <li><a href="db-hotel-booking.html">Hotel Bookings</a></li>
                  <li><a href="db-event-booking.html">Event bookings</a></li>
                  <li><a href="db-payment.html">Make Payment</a></li>
                  <li><a href="db-refund.html">Cancel Bookings</a></li>
                  <li><a href="db-all-payment.html">Prient E-Tickets</a></li>
                  <li><a href="db-event-details.html">Event booking details</a></li>
                  <li><a href="db-hotel-details.html">Hotel booking details</a></li>
                  <li><a href="db-travel-details.html">Travel booking details</a></li>
                </ul>
                <h4>Other pages:1</h4>
                <ul>
                  <li><a href="tour-details.html">Travel details</a></li>
                  <li><a href="hotel-details.html">Hotel details</a></li>
                  <li><a href="all-package.html">All package</a></li>
                  <li><a href="hotels-list.html">All hotels</a></li>
                  <li><a href="booking.html">Booking page</a></li>
                </ul>
                <h4 class="ed-dr-men-mar-top">User login pages</h4>
                <ul>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="login.html">Login and Sign in</a></li>
                  <li><a href="forgot-pass.html">Forgot pass</a></li>
                </ul>
                <h4>Other pages:2</h4>
                <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="tips.html">Tips Before Travel</a></li>
                  <li><a href="price-list.html">Price List</a></li>
                  <li><a href="discount.html">Discount</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="sitemap.html">Site map</a></li>
                  <li><a href="404.html">404 Page</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section style="padding-top:0 ! important;">
      <!-- TOP BAR-->
      <div class="ed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="ed-com-t1-left">
                <ul>
                  <li><a href="#">Contact: Lake Road, Suite 180 Farmington Hills, U.S.A.</a></li>
                  <li><a href="#">Phone: +101-1231-1231</a></li>
                </ul>
              </div>
              <div class="ed-com-t1-right">
                <ul>
                  <li><a href="login.html">Espaniol</a></li>
                </ul>
              </div>
              <div class="ed-com-t1-social">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- LOGO AND MENU SECTION-->
      <div class="top-logo" data-spy="affix" data-offset-top="250">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="wed-logo"><a href="main.html"><img src="assets/img/logofol/3.png" style="height:auto; width:17rem;" alt=""></a></div>
              <div class="main-menu">
                <ul>
                  <li><a href="/">Home</a></li>
                  <li class="about-menu"><a class="mm-arr" href="destinations.html">Destinations</a>
                    <!-- MEGA MENU 1-->
                    <div class="mm-pos">
                      <div class="about-mm m-menu">
                        <div class="m-menu-inn">
                          <div class="mm1-com mm1-s1">
                            <div class="ed-course-in"><a class="course-overlay menu-about" href="all-package.html"><img src="assets/img/foloImage/1.jpg" alt=""><span>Dubai</span></a></div>
                          </div>
                          <div class="mm1-com mm1-s2">
                            <p>Want to change the world? At Dubai we&rsquo;re doing just that. When you join the Golden Bear community, you&rsquo;re part of an institution that shifts the global conversation every single day.</p><a class="mm-r-m-btn" href="all-package.html">Read more</a>
                          </div>
                          <div class="mm1-com mm1-s3">
                            <ul>
                              <li><a href="booking-all.html">Egypt</a></li>
                              <li><a href="booking-tour-package.html">Eirates U.A.E</a></li>
                              <li><a href="booking-hotel.html">U.A.E</a></li>
                              <li><a href="booking-car-rentals.html">Jordan</a></li>
                              <li><a href="booking-flight.html">Moroco</a></li>
                              <li><a href="booking-slider.html">Spain</a></li>
                            </ul>
                          </div>
                          <div class="mm1-com mm1-s4">
                            <ul>
                              <li><a href="all-package.html">All Package</a></li>
                              <li><a href="family-package.html">Family Package</a></li>
                              <li><a href="honeymoon-package.html">Honeymoon Package</a></li>
                              <li><a href="group-package.html">Group Package</a></li>
                              <li><a href="weekend-package.html">WeekEnd Package</a></li>
                              <li><a href="regular-package.html">Regular Package</a></li>
                              <li><a href="custom-package.html">Custom Package</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="admi-menu"><a class="mm-arr" href="#">Excursions</a>
                    <!-- MEGA MENU 1-->
                    <div class="mm-pos">
                      <div class="admi-mm m-menu">
                        <div class="m-menu-inn">
                          <div class="mm2-com mm1-com mm1-s1">
                            <div class="ed-course-in"><a class="course-overlay" href="places.html"><img src="assets/img/foloImage/1.jpg" alt=""><span>Egypt Excursions</span></a></div>
                            <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non eros. Vestibulum congue nec eros quis lacinia. Mauris non tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.</p><a class="mm-r-m-btn" href="places.html">Read more</a>
                          </div>
                          <div class="mm2-com mm1-com mm1-s1">
                            <div class="ed-course-in"><a class="course-overlay" href="places-1.html"><img src="assets/img/foloImage/2.jpg" alt=""><span>Jordan Excursions </span></a></div>
                            <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non eros. Vestibulum congue nec eros quis lacinia. Mauris non tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.</p><a class="mm-r-m-btn" href="places-1.html">Read more</a>
                          </div>
                          <div class="mm2-com mm1-com mm1-s1">
                            <div class="ed-course-in"><a class="course-overlay" href="places-2.html"><img src="assets/img/foloImage/3.jpg" alt=""><span>Dubai Excursions </span></a></div>
                            <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non eros. Vestibulum congue nec eros quis lacinia. Mauris non tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.</p><a class="mm-r-m-btn" href="places-2.html">Read more</a>
                          </div>
                          <div class="mm2-com mm1-com mm1-s4">
                            <div class="ed-course-in"><a class="course-overlay" href="places-3.html"><img src="assets/img/foloImage/4.jpg" alt=""><span>Moroco Excursions</span></a></div>
                            <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non eros. Vestibulum congue nec eros quis lacinia. Mauris non tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.</p><a class="mm-r-m-btn" href="places-3.html">Read more</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="hotel-details.html">About Us </a></li>
                  <!-- <li><a class='dropdown-button ed-sub-menu' href='#' data-activates='dropdown1'>Courses</a></li>-->
                  <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- TOP SEARCH BOX-->
    </section>
        <section style="padding-top:0rem !important ;">
          <div class="rows inner_banner" style="background-image:url('./assets/img/foloImage/bannerEgypt.jpg');">
            <div class="container">
              <ul>
                <li><a href="#inner-page-title">Where To go </a></li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                <li><a class="bread-acti" href="#inner-page-title">All Destinations</a></li>
              </ul>
            </div>
          </div>
        </section>
    <section class="container-fluid" id="cuuter">
      <div class="container">
        <div id="cutterData"> 
          <h1>CRUISES & TOURS IN EGYPT</h1>
          <button>Customize Your Trip</button>
        </div>
        <div id="desco">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero veniam eveniet quod repellendus optio nulla? Eveniet at quibusdam consequuntur natus quasi distinctio, ratione ipsa, nam dolorum rem fuga quaerat veniam.</p>
        </div>
      </div>
    </section>
    <!-- ====== TOUR DETAILS - BOOKING ==========-->
    <!-- ====== TOUR DETAILS ==========-->
    <section>
      <div class="rows inn-page-bg com-colo">
        <div class="container inn-page-con-bg">
          <div class="col-md-9">
            <!-- ====== TOUR TITLE ==========-->
            <!-- ====== TOUR DESCRIPTION ==========-->
            <div class="tour_head1 hotel-com-color">
              <h3>Old Palace Resort</h3>
              <p>Welcome to the OLD PALACE RESORT—Sahl Hasheesh—RED SEA, Egypt where the sum of All what we have to offer will sure add up to a unique experience and memorable times for you to cherish. We have you in mind in everything we do!</p>
              <p>Brazil&rsquo;s view takes you through clouds of mist and the opportunity to see these 275 falls, spanning nearly two miles! Argentina&rsquo;s side allows you to walk along the boardwalk network and embark on a jungle train through the forest for unforgettable views. Hear the deafening roar and admire the brilliant rainbows created by the clouds of spray, and take in the majesty of this wonder of the world. From vibrant cities to scenic beauty, this vacation to Rio de Janeiro, Iguassu Falls, and Buenos Aires will leave you with vacation memories you&rsquo;ll cherish for life.</p>
            </div>
            <!-- ====== AMENITIES ==========-->
            <div class="tour_head1 hot-ameni">
              <h3>Hotel Amenities</h3>
              <ul>
                <li><i class="fa fa-check" aria-hidden="true"></i> Airport transportation (surcharge)</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Number of floors - 9</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Coffee shop or caf&eacute;</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Dry cleaning/laundry service</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Health club</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Billiards or pool table</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Total number of rooms - 108</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Bar/lounge</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Air Conditioner</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Mini Bar (with liquor)</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Separate Bedroom</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Living Room Space</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Smoking Rooms Available</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Internet</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Transport to / from Hotel</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Concierge</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Rental Car Service Desk On Site</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Room Service</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Beauty Salon</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Business Centre</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Fitness Centre</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Spa and Pool</li>
              </ul>
            </div>
            <!-- ====== ROOMS: HOTEL BOOKING ==========-->
            <div class="tour_head1 hotel-book-room">
              <h3>Photo Gallery</h3>
              <div class="carousel slide" id="myCarousel1" data-ride="carousel">
                <!-- Indicators-->
                <ol class="carousel-indicators carousel-indicators-1">
                  <li data-target="#myCarousel1" data-slide-to="0"><img src="assets/img/hotel model/Chalet3.jpg" alt="Chania"></li>
                  <li data-target="#myCarousel1" data-slide-to="1"><img src="assets/img/hotel model/Chalet4.jpg" alt="Chania"></li>
                  <li data-target="#myCarousel1" data-slide-to="2"><img src="assets/img/gallery/s3.jpeg" alt="Chania"></li>
                  <li data-target="#myCarousel1" data-slide-to="3"><img src="assets/img/gallery/s4.jpeg" alt="Chania"></li>
                  <li data-target="#myCarousel1" data-slide-to="4"><img src="assets/img/gallery/s5.jpeg" alt="Chania"></li>
                  <li data-target="#myCarousel1" data-slide-to="5"><img src="assets/img/gallery/s6.jpeg" alt="Chania"></li>
                  <li data-target="#myCarousel1" data-slide-to="6"><img src="assets/img/gallery/s7.jpeg" alt="Chania"></li>
                  <li data-target="#myCarousel1" data-slide-to="7"><img src="assets/img/gallery/s8.jpg" alt="Chania"></li>
                  <li data-target="#myCarousel1" data-slide-to="8"><img src="assets/img/gallery/s9.jpg" alt="Chania"></li>
                </ol>
                <!-- Wrapper for slides-->
                <div class="carousel-inner carousel-inner1" role="listbox">
                  <div class="item active"><img src="assets/img/hotel model/Chalet3.jpg" alt="Chania" width="460" height="345"></div>
                  <div class="item"><img src="assets/img/gallery/s2.jpeg" alt="Chania" width="460" height="345"></div>
                  <div class="item"><img src="assets/img/gallery/s3.jpeg" alt="Chania" width="460" height="345"></div>
                  <div class="item"><img src="assets/img/gallery/s4.jpeg" alt="Chania" width="460" height="345"></div>
                  <div class="item"><img src="assets/img/gallery/s5.jpeg" alt="Chania" width="460" height="345"></div>
                  <div class="item"><img src="assets/img/gallery/s6.jpeg" alt="Chania" width="460" height="345"></div>
                  <div class="item"><img src="assets/img/gallery/s7.jpeg" alt="Chania" width="460" height="345"></div>
                  <div class="item"><img src="assets/img/gallery/s8.jpg" alt="Chania" width="460" height="345"></div>
                  <div class="item"><img src="assets/img/gallery/s9.jpg" alt="Chania" width="460" height="345"></div>
                </div>
                <!-- Left and right controls--><a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev"><span><i class="fa fa-angle-left hotel-gal-arr" aria-hidden="true"></i></span></a><a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next"><span><i class="fa fa-angle-right hotel-gal-arr hotel-gal-arr1" aria-hidden="true"></i></span></a>
              </div>
            </div>
            <!-- ====== ABOUT THE TOUR ==========-->
            <!-- ====== HOTEL ROOM TYPES ==========-->
            <!-- ====== TOUR LOCATION ==========-->
          </div>
          <div class="col-md-3 tour_r">
            <!-- ====== SPECIAL OFFERS ==========
            .band1
              img(src='images/offer.png' alt='')
            p Special Offer
            h4
              | $500
              span.n-td
                span.n-td-1 $800
            a.link-btn(href='booking.html') Book Now
            -->
            <!-- ====== TRIP INFORMATION ==========-->
            <div class="tour_right tour_incl tour-ri-com">
              <h3>Trip Information</h3>
              <ul>
                <li>Hotel Name : Rio,Brazil</li>
                <li>Location : Rio,Brazil </li>
                <li>Hotel Stars : <span class="tour_star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span></li>
              </ul>
            </div>
            <!-- ====== PACKAGE SHARE ==========-->
            <div class="tour_right head_right tour_social tour-ri-com">
              <h3>Share This Package</h3>
              <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <!-- ====== PUPULAR TOUR PACKAGES ==========-->
            <div class="tour_right tour_rela tour-ri-com">
              <h3>Popular Packages</h3>
              <div class="tour_rela_1"><img src="images/related1.png" alt="">
                <h4>Dubai 7Days / 6Nights</h4>
                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p><a class="link-btn" href="#">View this Package</a>
              </div>
              <div class="tour_rela_1"><img src="images/related2.png" alt="">
                <h4>Mauritius 4Days / 3Nights</h4>
                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p><a class="link-btn" href="#">View this Package</a>
              </div>
              <div class="tour_rela_1"><img src="images/related3.png" alt="">
                <h4>India 14Days / 13Nights</h4>
                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p><a class="link-btn" href="#">View this Package</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== TIPS BEFORE TRAVEL ==========-->
    <section class="container-fluid" id="footerTop"> 
      <div class="lowerGala">
        <div class="container">
          <div class="dataIn">
            <div class="imgWrapper"><img src="assets/img/foloImage/callcentergirl.png" alt=""></div>
            <div class="another">
              <div class="innerdiv"> 
                <div class="upperData">
                  <h1>Start planning your tailor-made holiday</h1>
                  <h2> by contacting ​one of our specialists...</h2>
                </div>
                <div class="downData"> 
                  <div> 
                    <div class="divWrapper">
                      <h1>Egypt Office </h1>
                      <h5>+202 24 14 41 01 </h5>
                    </div>
                  </div>
                  <div> 
                    <div class="divWrapper">
                      <h1>DUBAI  OFFICE</h1>
                      <h5>+971 42 65 69 56 </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid" id="footer">
      <div class="container">
        <div class="footerUpper"></div>
        <div class="footerDown">          
          <div class="aboutUsGala">
            <div class="galaxiaLogo"><img src="./assets/img/logo.jpg" alt=""></div>
            <div class="paragraph">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, ipsum neque fugit enim et eius veritatis perferendis nisi fugiat aperiam aspernatur repellat odio nobis.</p>
            </div>
            <div class="socialinksGala">
              <ul>
                <li> <a><i class="fab fa-facebook"></i>    </a><a><i class="fab fa-twitter"></i>    </a><a><i class="fab fa-instagram"></i>    </a><a><i class="fab fa-youtube"></i>    </a></li>
              </ul>
            </div>
          </div>
          <div class="linksGala">
            <div class="ListCoulmn">
              <div class="headFooterGala">
                <h5>Destiontions</h5>
              </div>
              <div class="listFooterGala">
                <ul>
                  <li class="reorder"> <a href="#">All Destination;</a><a href="#">Egypt</a><a href="#">Jordan</a><a href="#">Dubai</a><a href="#">Oman</a><a href="#">turkey</a></li>
                </ul>
              </div>
            </div>
            <div class="ListCoulmn">
              <div class="headFooterGala">
                <h5>tours</h5>
              </div>
              <div class="listFooterGala">
                <ul>
                  <li class="reorder"> <a href="#">All Tours</a><a href="#">Family Tours</a><a href="#">Honey Moon</a><a href="#">Cultural tours</a><a href="#">Budget Tours</a><a href="#">Cruise Tours</a></li>
                </ul>
              </div>
            </div>
            <div class="ListCoulmn">
              <div class="headFooterGala">
                <h5>resources</h5>
              </div>
              <div class="listFooterGala">
                <ul>
                  <li class="reorder"> <a href="#">Contuct Us</a><a href="#">About Us</a><a href="#">Site map</a><a href="#">Home</a><a href="#">Term & Condtions</a><a href="#">Special Offers</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="end">
            <div class="footerPic"><img src="./assets/img/footer.png" alt=""></div>
            <div class="footerIcon"><span>We Accept</span>
              <ul>
                <li> <img src="./assets/img/payment/visa.png" alt=""><img src="./assets/img/payment/master.png" alt=""><img src="./assets/img/payment/amex.png" alt=""><img src="./assets/img/payment/jcr.png" alt=""></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid" id="footerBar">
      <div class="container">
        <div class="copyRights"><span>copywrites by Galaxia Group 2019     </span></div>
      </div>
    </section>
    <script src="assets/js/vendorjs/jquery-latest.min.js"></script>
    <script src="assets/js/vendorjs/bootstrap.js"></script>
    <script src="assets/js/vendorjs/wow.min.js"></script>
    <script src="assets/js/vendorjs/materialize.min.js"></script>
    <script src="assets/js/vendorjs/noframework.waypoints.min.js"></script>
    <script src="assets/js/vendorjs/inview.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="assets/js/vendorjs/selectize.js"></script>
    <script src="assets/js/vendorjs/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/vendorjs/custom.js"></script>
  </body>
</html>

src/pug/sections/hotel-details/hotel-details.pug
include  ../../commons/distBanner
include  ../../commons/packageCard
+upperbar("bannerEgypt")
include ../../commons/flag
// ====== TOUR DETAILS - BOOKING ==========
//- section(style="padding-top:0 !important;")
  #inner-page-title.rows.banner_book
    .container
      .banner_book_1
        ul
          li.dl1 Location : Illunois,USA
          li.dl2 Price : $500
          li.dl3 Duration : One Night
          li.dl4
            a(href='booking.html') Book Now
// ====== TOUR DETAILS ==========
section
  .rows.inn-page-bg.com-colo
    .container.inn-page-con-bg
      .col-md-9
        // ====== TOUR TITLE ==========
        //- .tour_head
        //-   h2
        //-     | Universal luxury Grand Hotel 
        //-     span.tour_star
        //-       i.fa.fa-star(aria-hidden='true')
        //-       i.fa.fa-star(aria-hidden='true')
        //-       i.fa.fa-star(aria-hidden='true')
        //-       i.fa.fa-star(aria-hidden='true')
        //-       i.fa.fa-star-half-o(aria-hidden='true')
        //-     span.tour_rat 4.5
        // ====== TOUR DESCRIPTION ==========
        .tour_head1.hotel-com-color
          h3 Old Palace Resort
          p
            | Welcome to the OLD PALACE RESORT—Sahl Hasheesh—RED SEA, Egypt where the sum of All what we have to offer will sure add up to a unique experience and memorable times for you to cherish. We have you in mind in everything we do!
          p
            | Brazil&rsquo;s view takes you through clouds of mist and the opportunity to see these 275 falls, spanning nearly two miles! Argentina&rsquo;s side allows you to walk along the boardwalk network and embark on a jungle train through the forest for unforgettable views. Hear the deafening roar and admire the brilliant rainbows created by the clouds of spray, and take in the majesty of this wonder of the world. From vibrant cities to scenic beauty, this vacation to Rio de Janeiro, Iguassu Falls, and Buenos Aires will leave you with vacation memories you&rsquo;ll cherish for life.
        // ====== AMENITIES ==========
        .tour_head1.hot-ameni
          h3 Hotel Amenities
          ul
            li
              i.fa.fa-check(aria-hidden='true')
              |  Airport transportation (surcharge)
            li
              i.fa.fa-check(aria-hidden='true')
              |  Number of floors - 9
            li
              i.fa.fa-check(aria-hidden='true')
              |  Coffee shop or caf&eacute;
            li
              i.fa.fa-check(aria-hidden='true')
              |  Dry cleaning/laundry service
            li
              i.fa.fa-check(aria-hidden='true')
              |  Health club
            li
              i.fa.fa-check(aria-hidden='true')
              |  Billiards or pool table
            li
              i.fa.fa-check(aria-hidden='true')
              |  Total number of rooms - 108
            li
              i.fa.fa-check(aria-hidden='true')
              |  Bar/lounge
            li
              i.fa.fa-check(aria-hidden='true')
              |  Air Conditioner
            li
              i.fa.fa-check(aria-hidden='true')
              |  Mini Bar (with liquor)
            li
              i.fa.fa-check(aria-hidden='true')
              |  Separate Bedroom
            li
              i.fa.fa-check(aria-hidden='true')
              |  Living Room Space
            li
              i.fa.fa-check(aria-hidden='true')
              |  Smoking Rooms Available
            li
              i.fa.fa-check(aria-hidden='true')
              |  Internet
            li
              i.fa.fa-check(aria-hidden='true')
              |  Transport to / from Hotel
            li
              i.fa.fa-check(aria-hidden='true')
              |  Concierge
            li
              i.fa.fa-check(aria-hidden='true')
              |  Rental Car Service Desk On Site
            li
              i.fa.fa-check(aria-hidden='true')
              |  Room Service
            li
              i.fa.fa-check(aria-hidden='true')
              |  Beauty Salon
            li
              i.fa.fa-check(aria-hidden='true')
              |  Business Centre
            li
              i.fa.fa-check(aria-hidden='true')
              |  Fitness Centre
            li
              i.fa.fa-check(aria-hidden='true')
              |  Spa and Pool
        // ====== ROOMS: HOTEL BOOKING ==========
        .tour_head1.hotel-book-room
          h3 Photo Gallery
          #myCarousel1.carousel.slide(data-ride='carousel')
            // Indicators
            ol.carousel-indicators.carousel-indicators-1
              li(data-target='#myCarousel1' data-slide-to='0')
                img(src="assets/img/hotel model/Chalet3.jpg" alt='Chania')
              li(data-target='#myCarousel1' data-slide-to='1')
                img(src='assets/img/hotel model/Chalet4.jpg' alt='Chania')
              li(data-target='#myCarousel1' data-slide-to='2')
                img(src='assets/img/gallery/s3.jpeg' alt='Chania')
              li(data-target='#myCarousel1' data-slide-to='3')
                img(src='assets/img/gallery/s4.jpeg' alt='Chania')
              li(data-target='#myCarousel1' data-slide-to='4')
                img(src='assets/img/gallery/s5.jpeg' alt='Chania')
              li(data-target='#myCarousel1' data-slide-to='5')
                img(src='assets/img/gallery/s6.jpeg' alt='Chania')
              li(data-target='#myCarousel1' data-slide-to='6')
                img(src='assets/img/gallery/s7.jpeg' alt='Chania')
              li(data-target='#myCarousel1' data-slide-to='7')
                img(src='assets/img/gallery/s8.jpg' alt='Chania')
              li(data-target='#myCarousel1' data-slide-to='8')
                img(src='assets/img/gallery/s9.jpg' alt='Chania')
            // Wrapper for slides
            .carousel-inner.carousel-inner1(role='listbox')
              .item.active
                img(src='assets/img/hotel model/Chalet3.jpg' alt='Chania' width='460' height='345')
              .item
                img(src='assets/img/gallery/s2.jpeg' alt='Chania' width='460' height='345')
              .item
                img(src='assets/img/gallery/s3.jpeg' alt='Chania' width='460' height='345')
              .item
                img(src='assets/img/gallery/s4.jpeg' alt='Chania' width='460' height='345')
              .item
                img(src='assets/img/gallery/s5.jpeg' alt='Chania' width='460' height='345')
              .item
                img(src='assets/img/gallery/s6.jpeg' alt='Chania' width='460' height='345')
              .item
                img(src='assets/img/gallery/s7.jpeg' alt='Chania' width='460' height='345')
              .item
                img(src='assets/img/gallery/s8.jpg' alt='Chania' width='460' height='345')
              .item
                img(src='assets/img/gallery/s9.jpg' alt='Chania' width='460' height='345')
            // Left and right controls
            a.left.carousel-control(href='#myCarousel1' role='button' data-slide='prev')
              span
                i.fa.fa-angle-left.hotel-gal-arr(aria-hidden='true')
            a.right.carousel-control(href='#myCarousel1' role='button' data-slide='next')
              span
                i.fa.fa-angle-right.hotel-gal-arr.hotel-gal-arr1(aria-hidden='true')
        // ====== ABOUT THE TOUR ==========
        
        // ====== HOTEL ROOM TYPES ==========
        
        
        // ====== TOUR LOCATION ==========
        
     
      .col-md-3.tour_r
        // ====== SPECIAL OFFERS ==========
        
          .band1
            img(src='images/offer.png' alt='')
          p Special Offer
          h4
            | $500
            span.n-td
              span.n-td-1 $800
          a.link-btn(href='booking.html') Book Now
        // ====== TRIP INFORMATION ==========
        .tour_right.tour_incl.tour-ri-com
          h3 Trip Information
          ul
            li Hotel Name : Rio,Brazil
            //- li Hotel Stars : span.tour_star 
            li Location : Rio,Brazil 
            li Hotel Stars : 
             span.tour_star
               i.fa.fa-star(aria-hidden='true')
               i.fa.fa-star(aria-hidden='true')
               i.fa.fa-star(aria-hidden='true')
               i.fa.fa-star(aria-hidden='true')
               i.fa.fa-star(aria-hidden='true')
        // ====== PACKAGE SHARE ==========
        .tour_right.head_right.tour_social.tour-ri-com
          h3 Share This Package
          ul
            li
              a(href='#')
                i.fa.fa-facebook(aria-hidden='true')
            li
              a(href='#')
                i.fa.fa-google-plus(aria-hidden='true')
            li
              a(href='#')
                i.fa.fa-twitter(aria-hidden='true')
            li
              a(href='#')
                i.fa.fa-linkedin(aria-hidden='true')
            li
              a(href='#')
                i.fa.fa-whatsapp(aria-hidden='true')
        
        
        // ====== PUPULAR TOUR PACKAGES ==========
        .tour_right.tour_rela.tour-ri-com
          h3 Popular Packages
          .tour_rela_1
            img(src='images/related1.png' alt='')
            h4 Dubai 7Days / 6Nights
            p
              | Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text
            a.link-btn(href='#') View this Package
          .tour_rela_1
            img(src='images/related2.png' alt='')
            h4 Mauritius 4Days / 3Nights
            p
              | Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text
            a.link-btn(href='#') View this Package
          .tour_rela_1
            img(src='images/related3.png' alt='')
            h4 India 14Days / 13Nights
            p
              | Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text
            a.link-btn(href='#') View this Package
// ====== TIPS BEFORE TRAVEL ==========
