src/about-us.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galaxia Tours </title>
    <link rel="stylesheet" href="assets/customCss/style.css">
    <link rel="stylesheet" href="assets/customCss/materialize.css">
    <link rel="stylesheet" href="assets/customCss/bootstrap.css">
    <link rel="stylesheet" href="assets/customCss/selectize.bootstrap3.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/customCss/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <section style="padding-top:0rem !important; ">
      <div class="ed-mob-menu">
        <div class="ed-mob-menu-con">
          <div class="ed-mm-left">
            <div class="wed-logo"><a href="/"><img src="images/logo.png" alt=""></a></div>
          </div>
          <div class="ed-mm-right">
            <div class="ed-mm-menu"><a class="ed-micon" href="#!"><i class="fa fa-bars"></i></a>
              <div class="ed-mm-inn"><a class="ed-mi-close" href="#!"><i class="fa fa-times"></i></a>
                <h4>Home pages</h4>
                <ul>
                  <li><a href="booking-all.html">Home page 1</a></li>
                  <li><a href="booking-all.html">Home page 2</a></li>
                  <li><a href="booking-tour-package.html">Home page 3</a></li>
                  <li><a href="booking-hotel.html">Home page 4</a></li>
                  <li><a href="booking-car-rentals.html">Home page 5</a></li>
                  <li><a href="booking-flight.html">Home page 6</a></li>
                  <li><a href="booking-slider.html">Home page 7</a></li>
                </ul>
                <h4>Tour Packages</h4>
                <ul>
                  <li><a href="all-package.html">All Package</a></li>
                  <li><a href="family-package.html">Family Package</a></li>
                  <li><a href="honeymoon-package.html">Honeymoon Package</a></li>
                  <li><a href="group-package.html">Group Package</a></li>
                  <li><a href="weekend-package.html">WeekEnd Package</a></li>
                  <li><a href="regular-package.html">Regular Package</a></li>
                  <li><a href="custom-package.html">Custom Package</a></li>
                </ul>
                <h4>Sighe Seeings Pages</h4>
                <ul>
                  <li><a href="places.html">Seight Seeing 1</a></li>
                  <li><a href="places-1.html">Seight Seeing 2</a></li>
                  <li><a href="places-2.html">Seight Seeing 3</a></li>
                </ul>
                <h4>User Dashboard</h4>
                <ul>
                  <li><a href="dashboard.html">My Bookings</a></li>
                  <li><a href="db-my-profile.html">My Profile</a></li>
                  <li><a href="db-my-profile-edit.html">My Profile edit</a></li>
                  <li><a href="db-travel-booking.html">Tour Packages</a></li>
                  <li><a href="db-hotel-booking.html">Hotel Bookings</a></li>
                  <li><a href="db-event-booking.html">Event bookings</a></li>
                  <li><a href="db-payment.html">Make Payment</a></li>
                  <li><a href="db-refund.html">Cancel Bookings</a></li>
                  <li><a href="db-all-payment.html">Prient E-Tickets</a></li>
                  <li><a href="db-event-details.html">Event booking details</a></li>
                  <li><a href="db-hotel-details.html">Hotel booking details</a></li>
                  <li><a href="db-travel-details.html">Travel booking details</a></li>
                </ul>
                <h4>Other pages:1</h4>
                <ul>
                  <li><a href="tour-details.html">Travel details</a></li>
                  <li><a href="hotel-details.html">Hotel details</a></li>
                  <li><a href="all-package.html">All package</a></li>
                  <li><a href="hotels-list.html">All hotels</a></li>
                  <li><a href="booking.html">Booking page</a></li>
                </ul>
                <h4 class="ed-dr-men-mar-top">User login pages</h4>
                <ul>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="login.html">Login and Sign in</a></li>
                  <li><a href="forgot-pass.html">Forgot pass</a></li>
                </ul>
                <h4>Other pages:2</h4>
                <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="tips.html">Tips Before Travel</a></li>
                  <li><a href="price-list.html">Price List</a></li>
                  <li><a href="discount.html">Discount</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="sitemap.html">Site map</a></li>
                  <li><a href="404.html">404 Page</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section style="padding-top:0 ! important;">
      <!-- TOP BAR-->
      <div class="ed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="ed-com-t1-left">
                <ul>
                  <li><a href="#">Contact: Lake Road, Suite 180 Farmington Hills, U.S.A.</a></li>
                  <li><a href="#">Phone: +101-1231-1231</a></li>
                </ul>
              </div>
              <div class="ed-com-t1-right">
                <ul>
                  <li><a href="login.html">Espaniol</a></li>
                </ul>
              </div>
              <div class="ed-com-t1-social">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- LOGO AND MENU SECTION-->
      <div class="top-logo" data-spy="affix" data-offset-top="250">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="wed-logo"><a href="main.html"><img src="assets/img/logofol/3.png" style="height:auto; width:17rem;" alt=""></a></div>
              <div class="main-menu">
                <ul>
                  <li><a href="/">Home</a></li>
                  <li class="about-menu"><a class="mm-arr" href="destinations.html">Destinations</a>
                    <!-- MEGA MENU 1-->
                    <div class="mm-pos">
                      <div class="about-mm m-menu">
                        <div class="m-menu-inn">
                          <div class="mm1-com mm1-s1">
                            <div class="ed-course-in"><a class="course-overlay menu-about" href="all-package.html"><img src="assets/img/foloImage/1.jpg" alt=""><span>Dubai</span></a></div>
                          </div>
                          <div class="mm1-com mm1-s2">
                            <p>Want to change the world? At Dubai we&rsquo;re doing just that. When you join the Golden Bear community, you&rsquo;re part of an institution that shifts the global conversation every single day.</p><a class="mm-r-m-btn" href="all-package.html">Read more</a>
                          </div>
                          <div class="mm1-com mm1-s3">
                            <ul>
                              <li><a href="booking-all.html">Egypt</a></li>
                              <li><a href="booking-tour-package.html">Eirates U.A.E</a></li>
                              <li><a href="booking-hotel.html">U.A.E</a></li>
                              <li><a href="booking-car-rentals.html">Jordan</a></li>
                              <li><a href="booking-flight.html">Moroco</a></li>
                              <li><a href="booking-slider.html">Spain</a></li>
                            </ul>
                          </div>
                          <div class="mm1-com mm1-s4">
                            <ul>
                              <li><a href="all-package.html">All Package</a></li>
                              <li><a href="family-package.html">Family Package</a></li>
                              <li><a href="honeymoon-package.html">Honeymoon Package</a></li>
                              <li><a href="group-package.html">Group Package</a></li>
                              <li><a href="weekend-package.html">WeekEnd Package</a></li>
                              <li><a href="regular-package.html">Regular Package</a></li>
                              <li><a href="custom-package.html">Custom Package</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="admi-menu"><a class="mm-arr" href="#">Excursions</a>
                    <!-- MEGA MENU 1-->
                    <div class="mm-pos">
                      <div class="admi-mm m-menu">
                        <div class="m-menu-inn">
                          <div class="mm2-com mm1-com mm1-s1">
                            <div class="ed-course-in"><a class="course-overlay" href="places.html"><img src="assets/img/foloImage/1.jpg" alt=""><span>Egypt Excursions</span></a></div>
                            <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non eros. Vestibulum congue nec eros quis lacinia. Mauris non tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.</p><a class="mm-r-m-btn" href="places.html">Read more</a>
                          </div>
                          <div class="mm2-com mm1-com mm1-s1">
                            <div class="ed-course-in"><a class="course-overlay" href="places-1.html"><img src="assets/img/foloImage/2.jpg" alt=""><span>Jordan Excursions </span></a></div>
                            <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non eros. Vestibulum congue nec eros quis lacinia. Mauris non tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.</p><a class="mm-r-m-btn" href="places-1.html">Read more</a>
                          </div>
                          <div class="mm2-com mm1-com mm1-s1">
                            <div class="ed-course-in"><a class="course-overlay" href="places-2.html"><img src="assets/img/foloImage/3.jpg" alt=""><span>Dubai Excursions </span></a></div>
                            <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non eros. Vestibulum congue nec eros quis lacinia. Mauris non tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.</p><a class="mm-r-m-btn" href="places-2.html">Read more</a>
                          </div>
                          <div class="mm2-com mm1-com mm1-s4">
                            <div class="ed-course-in"><a class="course-overlay" href="places-3.html"><img src="assets/img/foloImage/4.jpg" alt=""><span>Moroco Excursions</span></a></div>
                            <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non eros. Vestibulum congue nec eros quis lacinia. Mauris non tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.</p><a class="mm-r-m-btn" href="places-3.html">Read more</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="hotel-details.html">About Us </a></li>
                  <!-- <li><a class='dropdown-button ed-sub-menu' href='#' data-activates='dropdown1'>Courses</a></li>-->
                  <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- TOP SEARCH BOX-->
    </section>
    <!-- Preloader-->
    <!-- MOBILE MENU-->
    <!-- END HEADER SECTION-->
    <section>
      <div class="rows inner_banner inner_banner_2">
        <div class="container">
          <h2><span>About us -</span> World&apos;s leading tour Booking</h2>
          <ul>
            <li><a href="#inner-page-title">Home</a></li>
            <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
            <li><a class="bread-acti" href="#inner-page-title">About Us</a></li>
          </ul>
          <p>Book travel packages and enjoy your holidays with distinctive experience</p>
        </div>
      </div>
    </section>
    <!-- ====== ABOUT CONTENT ==========-->
    <section class="tourb2-ab-p-2 com-colo-abou">
      <div class="container">
        <!-- TITLE & DESCRIPTION-->
        <div class="spe-title">
          <h2>About <span>Galaxia</span> </h2>
          <div class="title-line">
            <div class="tl-1"></div>
            <div class="tl-2"></div>
            <div class="tl-3"></div>
          </div>
        </div>
        <div class="row tourb2-ab-p1">
          <div class="col-md-6 col-sm-6">
            <div class="tourb2-ab-p1-left">
              <h3>Who We Are</h3><span>Duis pretium gravida nisi, ut pulvinar lorem bibendum eget</span>
              <p>strong Galaxia Tours is one of the trusted Destination Management Companies based out in Egypt and the UAE, and has close partners spread out across the Middle East.</p>
              <p>Primarily, we engage in offering comprehensive holiday and five-star travel packages to the Middle East. Galaxia Tours has a reputation of giving clients an authentic, super-luxurious and an unforgettable travel experience.</p>
              <p>Our goal is to become the Number 1 tourism service provider in the entire Middle East region, and we are leaving no stones unturned. We are working hard to make this happen as we have decades of hard work and experience.</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="tourb2-ab-p1-right"><img src="assets/img/side-pic.jpg" alt="" srcset=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="tourb2-ab-p-3 com-colo-abou">
      <div class="container">
        <div class="row tourb2-ab-p3">
          <div class="col-md-3 col-sm-6">
            <div class="tourb2-ab-p3-1 tourb2-ab-p3-com"><span>240</span>
              <h4>Packages</h4>
              <p>Vivamus nec tortor bibendum risus placerat vulputate at gravida ante</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="tourb2-ab-p3-1 tourb2-ab-p3-com"><span>960</span>
              <h4>Places</h4>
              <p>Vivamus nec tortor bibendum risus placerat vulputate at gravida ante</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="tourb2-ab-p3-1 tourb2-ab-p3-com"><span>400</span>
              <h4>Events</h4>
              <p>Vivamus nec tortor bibendum risus placerat vulputate at gravida ante</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="tourb2-ab-p3-1 tourb2-ab-p3-com"><span>120</span>
              <h4>Hotels</h4>
              <p>Vivamus nec tortor bibendum risus placerat vulputate at gravida ante</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="tourb2-ab-p-4 com-colo-abou">
      <div class="container">
        <h3>Our Services</h3>
        <p>World&apos;s leading tour and travels Booking website,Over 30,000 packages worldwide. Book travel packages and enjoy your holidays with distinctive experience</p>
        <div class="row tourb2-ab-p4">
          <div class="col-md-6 col-sm-6">
            <div class="tourb2-ab-p4-1 tourb2-ab-p4-com"><i class="fa fa-flag-o" aria-hidden="true"></i>
              <div class="tourb2-ab-p4-text">
                <h4><span>SERVICE</span></h4>
                <h4><span></span> Only the best for our clients.</h4>
                <p>Curabitur vestibulum porta tortor vitae lacinia. Duis pretium gravida nisi, ut pulvinar lorem bibendum eget. Praesent turpis elit, dignissim nec tempor at, congue non justo.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="tourb2-ab-p4-1 tourb2-ab-p4-com"><i class="fa fa-map-o" aria-hidden="true"></i>
              <div class="tourb2-ab-p4-text">
                <h4><span>TRANSPARENCY</span></h4>
                <h4><span> </span> Advocating Sustainable Tourism</h4>
                <p>Curabitur vestibulum porta tortor vitae lacinia. Duis pretium gravida nisi, ut pulvinar lorem bibendum eget. Praesent turpis elit, dignissim nec tempor at, congue non justo.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="tourb2-ab-p4-1 tourb2-ab-p4-com"><i class="fa fa-gamepad" aria-hidden="true"></i>
              <div class="tourb2-ab-p4-text">
                <h4><span>CSR</span></h4>
                <h4><span> </span> We dare to dream big</h4>
                <p>Curabitur vestibulum porta tortor vitae lacinia. Duis pretium gravida nisi, ut pulvinar lorem bibendum eget. Praesent turpis elit, dignissim nec tempor at, congue non justo.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="tourb2-ab-p4-1 tourb2-ab-p4-com"><i class="fa fa-umbrella" aria-hidden="true"></i>
              <div class="tourb2-ab-p4-text">
                <h4><span>AMBITION</span> </h4>
                <h4><span></span> Escorted Motor Coach tours</h4>
                <p>Curabitur vestibulum porta tortor vitae lacinia. Duis pretium gravida nisi, ut pulvinar lorem bibendum eget. Praesent turpis elit, dignissim nec tempor at, congue non justo.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="tourb2-ab-p4-1 tourb2-ab-p4-com"><i class="fa fa-globe" aria-hidden="true"></i>
              <div class="tourb2-ab-p4-text">
                <h4><span>AMBITION</span></h4>
                <h4><span> </span> Escorted Motor Coach tours</h4>
                <p>
                  Middle East is touted as the cradle of civilization and so naturally it is the birthplace of a myriad of religions, cultures and traditions. There are just so many things to explore in this region, the potential is truly limitless.
                  Experience and witness first-hand the beauty of the region and cultural heritage of the region.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid" id="footerTop"> 
      <div class="lowerGala">
        <div class="container">
          <div class="dataIn">
            <div class="imgWrapper"><img src="assets/img/foloImage/callcentergirl.png" alt=""></div>
            <div class="another">
              <div class="innerdiv"> 
                <div class="upperData">
                  <h1>Start planning your tailor-made holiday</h1>
                  <h2> by contacting ​one of our specialists...</h2>
                </div>
                <div class="downData"> 
                  <div> 
                    <div class="divWrapper">
                      <h1>Egypt Office </h1>
                      <h5>+202 24 14 41 01 </h5>
                    </div>
                  </div>
                  <div> 
                    <div class="divWrapper">
                      <h1>DUBAI  OFFICE</h1>
                      <h5>+971 42 65 69 56 </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid" id="footer">
      <div class="container">
        <div class="footerUpper"></div>
        <div class="footerDown">          
          <div class="aboutUsGala">
            <div class="galaxiaLogo"><img src="./assets/img/logo.jpg" alt=""></div>
            <div class="paragraph">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, ipsum neque fugit enim et eius veritatis perferendis nisi fugiat aperiam aspernatur repellat odio nobis.</p>
            </div>
            <div class="socialinksGala">
              <ul>
                <li> <a><i class="fab fa-facebook"></i>    </a><a><i class="fab fa-twitter"></i>    </a><a><i class="fab fa-instagram"></i>    </a><a><i class="fab fa-youtube"></i>    </a></li>
              </ul>
            </div>
          </div>
          <div class="linksGala">
            <div class="ListCoulmn">
              <div class="headFooterGala">
                <h5>Destiontions</h5>
              </div>
              <div class="listFooterGala">
                <ul>
                  <li class="reorder"> <a href="#">All Destination;</a><a href="#">Egypt</a><a href="#">Jordan</a><a href="#">Dubai</a><a href="#">Oman</a><a href="#">turkey</a></li>
                </ul>
              </div>
            </div>
            <div class="ListCoulmn">
              <div class="headFooterGala">
                <h5>tours</h5>
              </div>
              <div class="listFooterGala">
                <ul>
                  <li class="reorder"> <a href="#">All Tours</a><a href="#">Family Tours</a><a href="#">Honey Moon</a><a href="#">Cultural tours</a><a href="#">Budget Tours</a><a href="#">Cruise Tours</a></li>
                </ul>
              </div>
            </div>
            <div class="ListCoulmn">
              <div class="headFooterGala">
                <h5>resources</h5>
              </div>
              <div class="listFooterGala">
                <ul>
                  <li class="reorder"> <a href="#">Contuct Us</a><a href="#">About Us</a><a href="#">Site map</a><a href="#">Home</a><a href="#">Term & Condtions</a><a href="#">Special Offers</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="end">
            <div class="footerPic"><img src="./assets/img/footer.png" alt=""></div>
            <div class="footerIcon"><span>We Accept</span>
              <ul>
                <li> <img src="./assets/img/payment/visa.png" alt=""><img src="./assets/img/payment/master.png" alt=""><img src="./assets/img/payment/amex.png" alt=""><img src="./assets/img/payment/jcr.png" alt=""></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid" id="footerBar">
      <div class="container">
        <div class="copyRights"><span>copywrites by Galaxia Group 2019     </span></div>
      </div>
    </section>
    <script src="assets/js/vendorjs/jquery-latest.min.js"></script>
    <script src="assets/js/vendorjs/bootstrap.js"></script>
    <script src="assets/js/vendorjs/wow.min.js"></script>
    <script src="assets/js/vendorjs/materialize.min.js"></script>
    <script src="assets/js/vendorjs/noframework.waypoints.min.js"></script>
    <script src="assets/js/vendorjs/inview.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="assets/js/vendorjs/selectize.js"></script>
    <script src="assets/js/vendorjs/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/vendorjs/custom.js"></script>
  </body>
</html>

src/pug/sections/about-us/about-us.pug
// Preloader
// MOBILE MENU

// END HEADER SECTION
section
  .rows.inner_banner.inner_banner_2
    .container
      h2
        span About us -
        |  World&apos;s leading tour Booking
      ul
        li
          a(href='#inner-page-title') Home
        li
          i.fa.fa-angle-right(aria-hidden='true')
        li
          a.bread-acti(href='#inner-page-title') About Us
      p Book travel packages and enjoy your holidays with distinctive experience
// ====== ABOUT CONTENT ==========
section.tourb2-ab-p-2.com-colo-abou
  .container
    // TITLE & DESCRIPTION
    .spe-title
      h2
        | About 
        span Galaxia
        |  
      .title-line
        .tl-1
        .tl-2
        .tl-3
      //- p
      //-   | World&apos;s leading tour and travels Booking website,Over 30,000 packages worldwide. Book travel packages and enjoy your holidays with distinctive experience
    .row.tourb2-ab-p1
      .col-md-6.col-sm-6
        .tourb2-ab-p1-left
          h3 Who We Are
          span Duis pretium gravida nisi, ut pulvinar lorem bibendum eget
          p
            | strong Galaxia Tours is one of the trusted Destination Management Companies based out in Egypt and the UAE, and has close partners spread out across the Middle East.
          p
            | Primarily, we engage in offering comprehensive holiday and five-star travel packages to the Middle East. Galaxia Tours has a reputation of giving clients an authentic, super-luxurious and an unforgettable travel experience.
          p
            | Our goal is to become the Number 1 tourism service provider in the entire Middle East region, and we are leaving no stones unturned. We are working hard to make this happen as we have decades of hard work and experience.
          //- a.link-btn(href='#') Call to us: 13654 87898
      .col-md-6.col-sm-6
        .tourb2-ab-p1-right
          img(src="assets/img/side-pic.jpg", alt="", srcset="")
section.tourb2-ab-p-3.com-colo-abou
  .container
    .row.tourb2-ab-p3
      .col-md-3.col-sm-6
        .tourb2-ab-p3-1.tourb2-ab-p3-com
          span 240
          h4 Packages
          p Vivamus nec tortor bibendum risus placerat vulputate at gravida ante
      .col-md-3.col-sm-6
        .tourb2-ab-p3-1.tourb2-ab-p3-com
          span 960
          h4 Places
          p Vivamus nec tortor bibendum risus placerat vulputate at gravida ante
      .col-md-3.col-sm-6
        .tourb2-ab-p3-1.tourb2-ab-p3-com
          span 400
          h4 Events
          p Vivamus nec tortor bibendum risus placerat vulputate at gravida ante
      .col-md-3.col-sm-6
        .tourb2-ab-p3-1.tourb2-ab-p3-com
          span 120
          h4 Hotels
          p Vivamus nec tortor bibendum risus placerat vulputate at gravida ante
section.tourb2-ab-p-4.com-colo-abou
  .container
    h3 Our Services
    p
     | World&apos;s leading tour and travels Booking website,Over 30,000 packages worldwide. Book travel packages and enjoy your holidays with distinctive experience
    .row.tourb2-ab-p4
      .col-md-6.col-sm-6
        .tourb2-ab-p4-1.tourb2-ab-p4-com
          i.fa.fa-flag-o(aria-hidden='true')
          .tourb2-ab-p4-text
            h4
              span SERVICE
            h4
              span
              |  Only the best for our clients.
            p
              | Curabitur vestibulum porta tortor vitae lacinia. Duis pretium gravida nisi, ut pulvinar lorem bibendum eget. Praesent turpis elit, dignissim nec tempor at, congue non justo.
      .col-md-6.col-sm-6
        .tourb2-ab-p4-1.tourb2-ab-p4-com
          i.fa.fa-map-o(aria-hidden='true')
          .tourb2-ab-p4-text
            h4
              span TRANSPARENCY
            h4
              span 
              |  Advocating Sustainable Tourism
            p
              | Curabitur vestibulum porta tortor vitae lacinia. Duis pretium gravida nisi, ut pulvinar lorem bibendum eget. Praesent turpis elit, dignissim nec tempor at, congue non justo.
      .col-md-6.col-sm-6
        .tourb2-ab-p4-1.tourb2-ab-p4-com
          i.fa.fa-gamepad(aria-hidden='true')
          .tourb2-ab-p4-text
            h4
              span CSR
            h4
              span 
              |  We dare to dream big
            p
              | Curabitur vestibulum porta tortor vitae lacinia. Duis pretium gravida nisi, ut pulvinar lorem bibendum eget. Praesent turpis elit, dignissim nec tempor at, congue non justo.
      .col-md-6.col-sm-6
        .tourb2-ab-p4-1.tourb2-ab-p4-com
          i.fa.fa-umbrella(aria-hidden='true')
          .tourb2-ab-p4-text
            h4
              span AMBITION
              |  
            h4
              span
              |  Escorted Motor Coach tours
            p
              | Curabitur vestibulum porta tortor vitae lacinia. Duis pretium gravida nisi, ut pulvinar lorem bibendum eget. Praesent turpis elit, dignissim nec tempor at, congue non justo.
      .col-md-6.col-sm-6
        .tourb2-ab-p4-1.tourb2-ab-p4-com
          i.fa.fa-globe(aria-hidden='true')
          .tourb2-ab-p4-text
            h4
              span AMBITION
            h4
              span 
              |  Escorted Motor Coach tours
            p
              | Middle East is touted as the cradle of civilization and so naturally it is the birthplace of a myriad of religions, cultures and traditions. There are just so many things to explore in this region, the potential is truly limitless.
              | Experience and witness first-hand the beauty of the region and cultural heritage of the region.
              | That's why we are proud to offer not one but a hodge-podge of different packages each customized according to the needs of the customer. You can choose to unwind and relax on a beach or at an exclusive resort, get lost in the bazars or be awestruck by historical wonders, rest assured we provide them.
